{
  "name": "moekoe-music-api",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pkgwin": "pkg . -t node18-win-x64 -C GZip -o bin/app_win --no-bytecode",
    "pkglinux": "pkg . -t node18-linux-x64 -C GZip -o bin/app_linux --no-bytecode",
    "pkglinux-aarch64": "pkg . -t node18-linux-arm64 -C GZip -o bin/app_linux_aarch64 --no-bytecode",
    "pkgmacos": "pkg . -t node18-macos-x64,node18-macos-arm64 -C GZip -o bin/app_macos --no-bytecode",
    "pkgandroid": "pkg . -t node18-android-arm64 -C GZip -o bin/app_android --no-bytecode"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "form-data": "^4.0.0",
    "iconv-lite": "^0.6.3",
    "md5": "^2.3.0",
    "querystring": "^0.2.1",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "node_modules/iconv-lite/**/*",
      "node_modules/axios/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-linux-arm64",
      "node18-macos-x64",
      "node18-macos-arm64",
      "node18-android-arm64"
    ]
  }
}
